driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jx220913db_20221207?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=123456
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000

